# Tadkar

./: Tadkar.sln
src/Tadkar.Application/: BaseCollectionResult.cs  IUnitOfWork.cs  Tadkar.Application.csproj
src/Tadkar.Application/Aggregates/Personnels/: IPersonnelRepository.cs
src/Tadkar.Application/Aggregates/Personnels/Commands/CreateCommand/: CreatePersonnelCommand.cs  CreatePersonnelCommandHandler.cs
src/Tadkar.Application/Aggregates/Personnels/Commands/DeleteCommand/: DeletePersonnelCommand.cs  DeletePersonnelCommandHandler.cs
src/Tadkar.Application/Aggregates/Personnels/Commands/UpdateCommand/: UpdatePersonnelCommand.cs  UpdatePersonnelCommandHandler.cs
src/Tadkar.Application/Aggregates/Personnels/Queries/: PersonnelQueryResult.cs
src/Tadkar.Application/Aggregates/Personnels/Queries/GetPersonnelById/: GetPersonnelByIdQuery.cs  GetPersonnelByIdQueryHandler.cs
src/Tadkar.Application/Aggregates/Personnels/Queries/GetPersonnelCollection/: GetPersonnelCollectionQuery.cs  GetPersonnelCollectionQueryHandler.cs
src/Tadkar.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Tadkar.Application/Properties/: ApplicationResources.Designer.cs  ApplicationResources.resx
src/Tadkar.Core/: Entity.cs  IBusinessRule.cs  Tadkar.Core.csproj
src/Tadkar.Core/Aggregates/Cities/: City.cs
src/Tadkar.Core/Aggregates/Cities/Rules/: CityNameCannotBeEmptyRule.cs
src/Tadkar.Core/Aggregates/Personnels/: Personnel.cs
src/Tadkar.Core/Aggregates/Personnels/Rules/: FirstNameCannotBeEmptyRule.cs  LastNameCannotBeEmptyRule.cs
src/Tadkar.Core/Aggregates/Province/: Province.cs
src/Tadkar.Core/Aggregates/Province/Rules/: ProvinceNameCannotBeEmptyRule.cs
src/Tadkar.Core/Exceptions/: DomainException.cs
src/Tadkar.Core/Properties/: CoreResources.Designer.cs  CoreResources.resx
src/Tadkar.RestApi/: Program.cs  Tadkar.RestApi.csproj  Tadkar.RestApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Tadkar.RestApi/Controllers/V1/Models/: ResponseCollectionModel.cs  ResponseModel.cs
src/Tadkar.RestApi/Controllers/V1/Personnels/: PersonnelsController.cs
src/Tadkar.RestApi/Controllers/V1/Personnels/Models/: CreatePersonnelRequest.cs  PersonnelResponse.cs  UpdatePersonnelRequest.cs  UserMappingProfile.cs
src/Tadkar.RestApi/Properties/: launchSettings.json
src/Tadkar.Web/: Tadkar.Web.csproj
src/Tadkar.Web/my-app/: app.json  index.html  package-lock.json
src/Tadkar.Web/my-app/app/desktop/src/: ModelHelper.js  Notification.js  Resources.js
src/Tadkar.Web/my-app/app/desktop/src/controller/personnel/: Personnel.js  PersonnelController.js  PersonnelModel.js  PersonnelWizard.js  PersonnelWizardController.js  PersonnelWizardModel.js
src/Tadkar.Web/my-app/app/desktop/src/model/: Base.js  Personnel.js
src/Tadkar.Web/my-app/app/desktop/src/store/: Personnels.js
src/Tadkar.Web/my-app/app/desktop/src/view/main/: MainView.scss
src/Tadkar.Web/my-app/app/desktop/src/view/main/center/: CenterView.scss
src/Tadkar.Web/my-app/app/desktop/src/view/main/detail/: DetailView.js
src/Tadkar.Web/my-app/app/desktop/src/view/main/footer/: FooterView.js  FooterView.scss
src/Tadkar.Web/my-app/app/desktop/src/view/main/header/: HeaderView.scss
src/Tadkar.Web/my-app/app/desktop/src/view/main/nav/: NavView.scss
src/Tadkar.Web/my-app/app/desktop/src/view/main/nav/bottom/: BottomView.scss
src/Tadkar.Web/my-app/app/desktop/src/view/personnel/: PersonnelView.scss
src/Tadkar.Web/my-app/app/desktop/src/view/personnel_operation/: personnel_opView.scss
src/Tadkar.Web/my-app/resources/desktop/: menu.json
(+9 files in other folders)
