<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="my-app\app\desktop\src\viewmodel\" />
		<Folder Include="my-app\app\desktop\src\view\home\" />
	</ItemGroup>

</Project>
